# DialogueTransformer

./: .gitignore  DialogueTransformer.sln  README.md
DialogueTransformer.Common/: Consts.cs  DialogueTransformer.Common.csproj  Enumerations.cs  Extensions.cs  Helper.cs  SynthesisMeta.json  ZipDownloader.cs
DialogueTransformer.Common/Interfaces/: IDialogueModel.cs
DialogueTransformer.Common/Models/: DialogTransformation.cs  DialogueTextConversion.cs  DialogueTextOverride.cs  DialogueTransformation.cs
DialogueTransformer.Common/Models/DialogueModels/: ADialogueModel.cs  KhajiitDialogueModel.cs  UwuDialogueModel.cs
DialogueTransformer.CsvGenerator/: DialogueTransformer.CsvGenerator.csproj  GlobalSuppressions.cs  Program.cs  SynthesisMeta.json
DialogueTransformer.CsvGenerator/Properties/: launchSettings.json
DialogueTransformer.CsvOutputMerger/: DialogueTransformer.CsvOutputMerger.csproj  Program.cs  SynthesisMeta.json
DialogueTransformer.CsvOutputMerger/Properties/: launchSettings.json
DialogueTransformer.Patcher/: DialogueTransformer.Patcher.csproj  InferencingClient.cs  PredictionClient.cs  Program.cs  Settings.cs  SynthesisMeta.json
DialogueTransformer.Python/: DialogueInferencingClient.py  DialogueInferencingClient.spec  DialoguePrecacheGenerator.py  DialoguePredictor.py  DialoguePredictor.spec  GenerateModel.py  pyinstaller_build_inferencing_client.sh  pyinstaller_build_predict.sh
Logo/: DialogueTransformer.ai  Header.psd  NexusBanner.psd  NexusThumbnail.psd
