<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Python\build\**" />
    <Compile Remove="Python\dist\**" />
    <Compile Remove="Python\KhajiitLM\**" />
    <EmbeddedResource Remove="Python\build\**" />
    <EmbeddedResource Remove="Python\dist\**" />
    <None Remove="Python\build\**" />
    <None Remove="Python\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.41.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="model.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
