<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.41.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.25.5-pr002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogTransformer.Common\DialogTransformer.Common.csproj" />
  </ItemGroup>
</Project>
