<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.41.1.1-nightly-20230707-071838" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.25.5-pr004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogueTransformer.Common\DialogueTransformer.Common.csproj" />
  </ItemGroup>
</Project>
