<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="InternalData\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="InternalData\**" />
    <None Remove="dist\**" />
    <None Remove="InternalData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KhajiitTranslations.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InternalData\KhajiitTranslations.csv" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.1.0" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.41.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.25.5-pr002" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DialogTransformer.Common\DialogTransformer.Common.csproj" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)\dist" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
  </Target>

</Project>
