<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(VersionPrefix)</Version>
    <RepositoryUrl>https://github.com/tr4wzified/DialogueTransformer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KhajiitTranslations.csv" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.1.0" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.41.1.1-nightly-20230730-191771" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.25.5-pr003" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DialogueTransformer.Common\DialogueTransformer.Common.csproj" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)\dist" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
  </Target>

</Project>
